# reservation_proj

./: .classpath  .project  pom.xml
src/main/java/com/youcode/DAO/: Login.java  ReservationDAO.java  ReservationDAOImpl.java  UserDao.java  UserDaoImlp.java
src/main/java/com/youcode/config/: HibernateUtil.java  MvcConfiguration.java
src/main/java/com/youcode/controller/: HomeController.java  ReservationController.java  UserController.java
src/main/java/com/youcode/entity/: NbrPlace.java  Reservation.java  Role.java  User.java
src/main/java/com/youcode/service/: ReservationService.java  ReservationServiceImp.java  UserService.java  UserServiceImpl.java  UserServiceImplTest.java
src/main/java/com/youcode/test/: Test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-reservation.jsp  admin-user.jsp  error.jsp  home.jsp  list-users.jsp  login.jsp  reg.jsp  reservform.jsp  student-reservation.jsp  welcome.jsp
src/main/webapp/resources/home/: style.css
